WPFCanvasAnimation/MainWindow.xaml

<Window x:Class="WPFCanvasAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCanvasAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToolBarTray Orientation="Vertical">
            <ToolBar>
                <Button Margin="0,3" Name="cmdPlay" Click="cmdPlay_Click">

                    <StackPanel>
                        <Polygon Stroke="SteelBlue" StrokeThickness="3" Fill="SteelBlue" Points="0,0 0,18 18,9" />
                        <TextBlock>Play</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0,3" Name="cmdStop" Click="cmdStop_Click">

                    <StackPanel>
                        <Rectangle Width="30" Height="30" Stroke="SteelBlue" StrokeThickness="3" Fill="SteelBlue" />
                        <TextBlock>Stop</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Name="textPosX" Text="x:0" />
                <TextBlock Name="textPosY" Text="y:0" />
            </ToolBar>
        </ToolBarTray>

        <Border Grid.Column="1" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
            <Canvas Name="myCanvas">
                -->
    <!--円は、WidthとHeightプロパティが等しい、Ellipse-->
    <!--
                <Ellipse Name="myCercle" Width="20" Height="20" Fill="Blue" />
            </Canvas>
        </Border>
    </Grid>-->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ToolBarTray Orientation="Vertical">
            <ToolBar>
                <Button Margin="0,3" Name="cmdPlay" Click="cmdPlay_Click">
                    <StackPanel>
                        <Polygon Stroke="SteelBlue" StrokeThickness="3" Fill="SteelBlue" Points="0,0 0,18 18,9" />
                        <TextBlock>Play→</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0,3" Name="cmdPlayDown" Click="cmdPlayDown_Click">
                    <StackPanel>
                        <Polygon Stroke="SteelBlue" StrokeThickness="3" Fill="SteelBlue" Points="0,0 18,0 9,18" />
                        <TextBlock>Play↓</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0,3" Name="cmdStop" Click="cmdStop_Click">
                    <StackPanel>
                        <Rectangle Width="30" Height="30" Stroke="SteelBlue" StrokeThickness="3" Fill="SteelBlue" />
                        <TextBlock>Stop</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Name="textPosX" Text="x:0" />
                <TextBlock Name="textPosY" Text="y:0" />
                <TextBlock Name="fps" Text="fps:000" />
            </ToolBar>
        </ToolBarTray>

        <Border Grid.Column="1" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
            <Canvas Name="myCanvas">
            </Canvas>
        </Border>
    </Grid>
</Window>
